# MyNewProject

./: .gitignore  README.adoc  README.md  pom.xml
src/test/java/ENUM/: ApiEndpoint.java  BrowserName.java  HttpMethod.java  SignupCountry.java
src/test/java/api/actions/: ApiActions.java  GetProductActions.java  ProductApi.java
src/test/java/api/dtos/responses/: ProductListResponse.java  ProductResponse.java
src/test/java/config/: ConfigReader.java
src/test/java/context/: ScenarioContext.java  ScenarioContextManager.java  UserContext.java
src/test/java/factory/: BrowserName.java  PlaywrightFactory.java
src/test/java/helpers/: LogPathManager.java  ScreenshotHelper.java
src/test/java/homePage/: App.java  TestExample.java
src/test/java/hooks/: Hooks.java  PlaywrightFactory.java
src/test/java/pages/: AccountCreatedPage.java  AccountDeletedPage.java  BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductsPage.java  SignupPage.java
src/test/java/runner/: CucumberTestRunner.java
src/test/java/steps/: APISteps.java  AccountCreatedSteps.java  AccountDeletedSteps.java  CartSteps.java  CommonSteps.java  HomeSteps.java  LoginSteps.java  ProductsSteps.java  RegisterSteps.java  SignupSteps.java
src/test/java/utils/: FakerUtils.java  LogUtil.java  ScenarioPathBuilder.java
src/test/resources/: config.properties  junit-platform.properties  logback.xml  user_auth.feature
src/test/resources/features/: api.feature  login.feature  products.feature  signup.feature
src/test/resources/features/API/: api.feature  brandsList.feature  productsList.feature  searchProduct.feature  verifyLogin.feature
src/test/resources/features/UI/: login.feature  products.feature  signup.feature
src/test/resources/runner/: login.feature  registration.feature  signup.feature  user_auth.feature
